<!DOCTYPE html>
	<html>
		<head>
			<title>www.beachresort.com</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
				body,html {
					margin:0;
					font-family: Arial, Helvetica, sans-serif;
					background-image: url(/resources/loginpage2.jpg);
					height: 100%;
					background-repeat: no-repeat;
					background-size: cover;  
				}
				
				form {border: 3px;}
				label{
				  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				  font-weight: 600;
				  font-size: x-large;
								}


				input[type=text], input[type=password] {
				  width: 50%;
				  padding: 12px 20px;
				  margin: 8px 0;
				  display: inline-block;
				  border: 1px solid #ccc;
				  box-sizing: border-box;
				  text-align: center;
				  border-radius: 10px;
				}

				button {
				  background-color: #04AA6D;
				  color: white;
				  padding: 14px 20px;
				  margin: 8px 0;
				  border:#04AA6D;
				  cursor: pointer;
				  width: 50%;
				  border-radius: 10px;
				}

				button:hover {
				  opacity: 0.8;
				}

				.signupbtn {
				  width: auto;
				  padding: 10px 18px;
				  background-color: #04AA6D;
				  width: 50%;

				}

				.container {
				  padding: 16px;
				  margin-left: 35%;
				  margin-top: 10%;
				}

				span.psw {
				  float: center;
				  color: aliceblue;
				  padding-left: 10%;
				  
				}

				/* Change styles for span and cancel button on extra small screens */
				@media screen and (max-width: 300px) {
				  span.psw {
					 display: block;
					 float: none;
				  }
				  .cancelbtn {
					 width: 100%;
				  }
				}

				h1{
				  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
				  text-align: center;
				  
				}
				a{
				  color: #ccc;
				}

</style>
</head>
<body>
<h1>Login Form</h1>

<form action="#" method="post">
  
  <div class="container">
    <label for="Email"><b>Email :</b></label>
    <br>
    <input type="text" placeholder="Enter Your Email" name="Email" required>
    <br><br>
    <label for="psw"><b>Password :</b></label>
    <br>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>   
    <button type="submit" id="loginmessege()" onclick="loginAlert()">Login</button><br>
    <label>
      <input type="checkbox"  name="remember"> Remember me
    </label>
	<span class="psw">Forgot <a href="#">password?</a></span>
	<br>
	<a href="./views/signuppage.html">
		<button type="button" class="signupbtn">Register</button>
	</a>
  </div>
</form>
<script>
	function loginAlert(){
			alert("Successfully login :)");
	}
	</script>
</body>
</html>
