<DOCTYPE html>
	<head>
		<title>www.beachresort.com</title>
		<style>
			body,html{
				margin: 0;
				height: 100%;
				background-image:url(../resources/contact.jpg);
				background-size: cover;
				background-repeat: no-repeat;
			}
			
			h2{
				text-align:center;
				font-size:30px;
				color:black;
				text-shadow:5px 5px 10px  black;
			
			}
			
			img{
				display:block;
				margin-right:auto;
				margin-left:auto;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			li {
				float: right;
			}
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				opacity:0.8;
			}
			li a:hover:not(.active) {
				background-color: #FF4500;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="../index.html">Login</a></li>
			<li><a href="signuppage.html">Signup</a></li>
			<li><a href="contactpage.html">Contact</a></li>
			<li><a href="gallarypage.html">Gallary</a></li>
			<li><a href="packages.html">packages</a></li>
		  </ul>
		<br>
		<img src="../resources/phoneicon.png" alt="phoneicon" width="50" height="50">
		<h2>0112 675 9076</h2>
		<br>
		<img src="../resources/mailicon.png" alt="mailicon" width="60" height="60">
		<h2>info@beachresort.com</h2>
		<br>
		<img src="../resources/facebookicon.png" alt="facebookicon" width="60" height="60">
		<h2>beach_resort_official</h2>
		<br>
		<img src="../resources/instergramicon.png" alt="instergramicon" width="60" height="60">
		<h2>beach_resort_official</h2>
		
	</body>
	</html>