<!DOCTYPE html>
	<html>
		<head>
			<title>www.beachresort.com</title>
			<style>
				div.gallary{
					margin: 5px;
					border: 1px solid #ccc;
					float: left;
					
				
				}
				
				div.gallary:hover{
					border: 1px solid #777;
				}
				
				div.gallary img{
					width: 100%;
					height: auto;
				}
				
				div.desc{
					padding: 10px;
					text-align: center;
					font-size: 20px;
					text-shadow: 5px 5px 10px black;
				}
				
				h2{
				text-align: center;
				color: rgb(0, 113, 128);
				text-shadow: 5px 5px 10px lightblue;
				font-size: 50px;
				font-family: cursive;
				
				}
				
				h3{
				text-align: center;
				}

				/* navbar style start*/
				ul {
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  overflow: hidden;
				  background-color: #333;
				}

				li {
				  float: right;
				}

				li a {
				  display: block;
				  color: white;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  opacity:0.8;
				}

				li a:hover:not(.active) {
				  background-color: #FF4500;
				}
				
				/* navbar style end*/
			</style>
			

		</head>
		<body>
		<!-- navbar start-->
		<ul>
			<li><a href="../index.html">Login</a></li>
			<li><a href="signuppage.html">Signup</a></li>
			<li><a href="contactpage.html">Contact</a></li>
			<li><a href="gallarypage.html">Gallary</a></li>
			<li><a href="packages.html">packages</a></li>
		</ul>
		<!-- navbar end-->

		<h2>-GALLARY-</h2>
		<h3>Scroll down</h3>
		
			<div class="gallary">
				<a target="_blank" href="../resources/gallaryphoto1.jpg">
					<img src="../resources/gallaryphoto1.jpg" alt="beach" width="600" height="400">
				</a>
				<div class="desc"><h1>Hotel relaxing area, you can see the sea around<h1></div>
			</div>
			
			<div class="gallary">
				<a target="_blank" href="../resources/gallaryphoto2.jpg">
					<img src="../resources/gallaryphoto2.jpg" alt="hotel pool area" width="600" height="400">
				</a>
				<div class="desc"> <h1>Hotel Adult pool, near the beach</h1></div>
			</div>
			
			<div class="gallary">
				<a target="_blank" href="../resources/gallaryphoto3.jpg">
					<img src="../resources/gallaryphoto3.jpg" alt="hotel room" width="600" height="400">
				</a>
				<div class="desc"><h1>This is a Hotel Rooms, You can book the Single size Bedroom or King size Bedroom</h1></div>
			</div>
			
			<div class="gallary">
				<a target="_blank" href="../resources/gallaryphoto4.jpg">
					<img src="../resources/gallaryphoto4.jpg" alt="lunch tables" width="600" height="400">
				</a>
			<div>
			<div class="desc"> <h1>This is the Open Lunch area, here you could feel the nature is beautiful and You can get your lunch. </h1></div>
			
			<div class="gallary">
				<a target="_blank" href="../resources/gallaryphoto5.jpg">
					<img src="../resources/gallaryphoto5.jpg" alt="open breakfast area" width="600" height="400">
				</a>
				<div class="desc"><h1>You can use here for your breakfast, 200 people can eat here at the same time. </h1></div>
			</div>
			
			<div class="gallary">
				<a target="_blank" href="../resources/gallaryphoto6.jpg">
					<img src="../resources/gallaryphoto6.jpg" alt="natural pool" width="600" height="400">
				</a>
				<div class="desc"><h1>King size bedroom have the private natural pool.</h1></div>
			</div>
		</body>

	</html>