<!DOCTYPE html>
	<html>
		<head>
			<style>
				body,html{
					margin:0;
					height: 100%;
					background-image:url(../resources/homepage.jpg);
					background-size:cover;
					background-repeat:no-repeat;		
				}
				ul {
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  overflow: hidden;
				  background-color: #333;
				}

				li {
				  float: right;
				}

				li a {
				  display: block;
				  color: white;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  opacity:0.8;
				}

				li a:hover:not(.active) {
				  background-color: #FF4500;
				}
				h1{
				color:white;
				text-align:center;
				font-size:90px;
				margin-top:2.5em;
				text-shadow:5px 5px 10px black;
				font-family: cursive;
				}
				
			</style>
			<title>www.beachresort.com</title>
		</head>
	<body>
	
	<ul>
	  <li><a href="../index.html">Login</a></li>
	  <li><a href="signuppage.html">Signup</a></li>
	  <li><a href="contactpage.html">Contact</a></li>
	  <li><a href="gallarypage.html">Gallary</a></li>
	  <li><a href="packages.html">packages</a></li>
	</ul>
	
	<h1>Beach Resort</h1>
</body>
</html>
