<!DOCTYPE html>
	<html>
		<head>
			<title>www.beachresort.com</title>
			
			<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->

			<style>
				body,html {
					margin:0;
					font-family: Arial, Helvetica, sans-serif;
					background-image: url(../resources/loginpage2.jpg);
					height: 100%;
					background-repeat: no-repeat;
					background-size: cover;  
				}
				
				table,td{
					border: 1px solid black;
					border-collapse: collapse;
					padding:16px;
				}
				
				table.center{
					margin-left: auto;
					margin-right: auto;
					margin-top: 1em;
					margin-bottom: 1em;
				}

				.packagecard{
					margin-top: 10%;
					margin: 0%;
					width: 50%;
				}
				
				.packagelist{
					font-size: 20px;
					font-family: cursive;
				} 
				
				/* td{
					font-size: 20px;
					font-family: cursive;
				} */


				/* navbar style start*/
				.navul {
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  overflow: hidden;
				  background-color: #333;
				}

				.navli {
				  float: right;
				}

				.navli a {
				  display: block;
				  color: white;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  opacity:0.8;
				  text-size-adjust: 12px;
				}

				.navli a:hover:not(.active) {
				  background-color: #FF4500;
				}
				
				/* navbar style end*/
			</style>
			
		</head>
		<body >
			<!-- navbar start-->
			<ul class="navul">
				<li class="navli"><a href="../index.html">Login</a></li>
				<li class="navli"><a href="signuppage.html">Signup</a></li>
				<li class="navli"><a href="contactpage.html">Contact</a></li>
				<li class="navli"><a href="gallarypage.html">Gallary</a></li>
				<li class="navli"><a href="packages.html">packages</a></li>
			</ul>
			<!--navbar end-->
			<table style="width:1000px" class="center">
				<tr>
				<td><b>Basic Package</b></td>
					<td>
						<ul>
							<li class="packagelist"><b>Single Bedroom</b></li>
							<li class="packagelist"><b>Pool</b></li>
							<li class="packagelist"><b>Dinner</b></li>
							<li class="packagelist"><b>Breackfast</b></li>
							<br>
							<b>Rs:15 500/=</b>                                                                              
						</ul>
					</td>
				</tr>
				<tr>
				<td><b>Silver Package</b></td>
					<td>
						<ul>
							<li  class="packagelist"><b>Single Bedroom</b></li>
							<li  class="packagelist"><b>Pool</b></li>
							<li  class="packagelist"><b>Surfing</b></li>
							<li  class="packagelist"><b>Breackfast</b></li>
							<li  class="packagelist"><b>Lunch</b></li>
							<li  class="packagelist"><b>Dinner<b></li>
							<br>
							<b>Rs:25 000/=</b>                                                                              
						</ul>
					</td>
				</tr>
				<tr>
				<td><b>Gold Package</b></td>
					<td>
						<ul>
							<li class="packagelist"><b>King size bedroom & Private natural pool</b></li>
							<li class="packagelist"><b>Pool</b></li>
							<li class="packagelist"><b>Surfing</b></li>
							<li class="packagelist"><b>Breackfast</b></li>
							<li class="packagelist"><b>Lunch</b></li>
							<li class="packagelist"><b>Dinner</b></li>
							<li class="packagelist"><b>Safari</b></li>
							<br>
							<b>Rs:55 000/=</b>                                                                              
						</ul>
					</td>
				</tr>
			</table>
		</body>
	
	</html>