<!DOCTYPE html>
	<html>
		<head>
			<title>www.beachresort.com</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
				body,html {
					margin:0;
					font-family: Arial, Helvetica, sans-serif;
					background-image: url(../resources/loginpage2.jpg);
					height: 100% ;
					background-repeat: no-repeat;
					background-size: cover;  
				}
				
				form {border: 3px;}
				label{
				  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				  font-weight: 600;
				  font-size: x-large;
								}


				input[type=text], input[type=password] {
				  width: 50%;
				  padding: 12px 20px;
				  margin: 8px 0;
				  display: inline-block;
				  border: 1px solid #ccc;
				  box-sizing: border-box;
				  text-align: center;
				  border-radius: 10px;
				}

				button {
				  background-color: #04AA6D;
				  color: white;
				  padding: 14px 20px;
				  margin: 8px 0;
				  border: #04AA6D;
				  cursor: pointer;
				  width: 50%;
				  border-radius: 10px;
				}

				button:hover {
				  opacity: 0.8;
				}

				.cancelbtn {
				  width: auto;
				  padding: 10px 18px;
				  background-color: #f44336;
				  border-radius: 10px;
				}

				.container {
				margin-left: 450px;
				margin-right: 0px;
				padding-top: 40px;
				}

				span.psw {
				  float: right;
				  color: aliceblue;
				  
				}

				/* Change styles for span and cancel button on extra small screens */
				@media screen and (max-width: 300px) {
				  span.psw {
					 display: block;
					 float: none;
				  }
				  
				}

				h1{
				  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
				  text-align: center;
				  
				}
				a{
				  color: #ccc;
				}

</style>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
		rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
		/>

</head>
<body>
	<h1>Sign Up Form</h1>

	<form action="#" method="post">
		<div class="container">
			<label for="firstname"><b>First Name :</b></label>
			<br>
			<input type="text" placeholder="Enter your first name" name="firstname" required>
			<br><br>
			<label for="lastname"><b>Last Name :</b></label>
			<br>
			<input type="text" placeholder="Enter your last name" name="lastanme" required>
			<br><br>
			<label for="Email"><b>Email :</b></label>
			<br>
			<input type="text" placeholder="Enter Your Email" name="Email" required>
			<br><br>
			<label for="psw"><b>Password :</b></label>
			<br>
			<input type="password" placeholder="Enter Password" name="psw" required>
			<br><br>
			<label>
			<input type="checkbox"  name="comfirm details"> Comfirm details
			</label>
			<br>
			<button type="submit" onclick="registerAlert()">Sign Up</button><br>
		</div>
	</form>

	<script>
		function registerAlert(){
			alert("Thank you for your Registation :)");
		}
	</script>
</body>
</html>
